# Launcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz28/launcher/: BootCompletedReceiver.kt  LaunchActivity.kt
app/src/main/res/layout/: blank.xml  launch_activity.xml  work_places23.xml
app/src/main/res/values/: strings.xml
