plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        DebugKey {
            storeFile file('C:\\Users\\Prog9\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }
    }
    sourceSets {
        main {
            res.srcDirs =  ['src/main/res', CommonPath + '/res']
            java.srcDirs = ['src/main/java', CommonPath + '/java']
        }
    }
    defaultConfig {
        applicationId "com.hz28.launcher"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            res.srcDirs =  ['src/main/res', CommonPath + '/res']
            java.srcDirs = ['src/main/java', CommonPath + '/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DebugKey
        }
    }
    applicationVariants.all { variant ->
        if (variant.name == "release") {
            variant.outputs.all { output -> outputFileName = "WorkPlace0.apk" }
        }
    }

}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files(CommonPath + '/libs/core-3.4.0.jar')
    implementation files(CommonPath + '/libs/postgresql-9.4-1202.jdbc4.jar')
}
